LASR_RPC_URL=http://lasr-sharks.versatus.io:9292
CHESS_OWNER_PRIVATE_KEY=

NEXT_PUBLIC_CHESS_PROGRAM_ADDRESS=
NEXT_PUBLIC_CHESS_OWNER_ADDRESS=

NEXT_PUBLIC_VERSE_PROGRAM_ADDRESS=0x9f85fb953179fb2418faf4e5560c1ac3717e8c0f
